PORT=4000
MONGO_URI=mongodb+srv://harshad:123478890@cluster0.sboae.mongodb.net/festables?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRES=7d
STRIPE_SECRET_KEY=sk_test_51Qpra4Re7P94AwLJHFRxLHgOwFKlqeri6gh4Z0lOFjrpGgc59jB50JVmH5uOZGr7MzLhHKEKq1rgKnGySee2NGtI00cMJQGH3v
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
